# koji-shadow example config file
# (still working out all the config options)

[main]
server=http://localhost/kojihub/
krbservice=host
remote=https://koji.fedoraproject.org/kojihub

## The realm of server principal. Using client's realm if not set
# krb_server_realm = EXAMPLE.COM
