#test policy file
#earlier = higher precedence!

[main]
key_aliases =
    30C9ECF8    fedora-test
    4F2A6FD2    fedora-gold
    897DA07A    redhat-beta
    1AC70CE6    fedora-extras

unprotected_keys =
    fedora-test
    fedora-extras
    redhat-beta

server = https://koji.fedoraproject.org/kojihub
weburl = https://koji.fedoraproject.org/koji

# The domain name that will be appended to Koji usernames
# when creating email notifications
#email_domain = fedoraproject.org

# SMTP user and pass (uncomment and fill in if your smtp server requires authentication)
#smtp_user=user@example.com
#smtp_pass=CHANGEME

[prune]
policy =
    #stuff to protect
    #note that tags with master lock engaged are already protected
    tag *-updates :: keep
    age < 1 day :: skip
    sig fedora-gold :: skip
    sig fedora-test && age < 12 weeks :: keep

    #stuff to chuck semi-rapidly
    tag *-testing *-candidate :: {  # nested rules
        order >= 2 :: untag
        order > 0 && age > 6 weeks :: untag
    }  #closing braces must be on a line by themselves (modulo comments/whitespace)
    tag *-candidate && age > 60 weeks :: untag

    #default: keep the last 3
    order > 2 :: untag

[scratch]
# final date for deletion of scratch directories - 21 days
prune_limit = 1814400
# removal except partial_prune_list after 14 days
partial_prune_limit = 1209600
partial_prune_list = *.src.rpm *.log *.pom
# delete top userdirs after 1 day
empty_userdir_limit = 86400

[work]
# delete evreything but symlinks and directories after 7 days
partial_limit = 604800
# delete rest after 21 days. It makes sense to have it longer or same as
# scratch-prune_limit as they symlink here
limit = 1814400 21
